# d4j-encoding-extra

./: CNAME  README.md  SECURITY.md  dependencies.html  dependency-info.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-cd.yml
src/main/java/dev/sympho/d4j_encoding_extra/: App.java  FileEncoding.java  FileListEncoding.java  FileSpoilerEncoding.java  FileSpoilerListEncoding.java  MetaExtraEncodingEnabled.java  package-info.java
src/test/java/dev/sympho/d4j_encoding_extra/: AppIT.java  AppTest.java
